[33mcommit c66e80a[m[33m ([m[1;36mHEAD -> 
[m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, 
[m[1;31morigin/HEAD[m[33m)[m Author: Nemat-Abdullayev 
<nemat.abdullayev5555@gmail.com> Date: Wed Jul 10 18:51:11 2019 +0400

    new commit

[33mcommit a3f38ec[m Author: Nemat-Abdullayev 
<nemat.abdullayev5555@gmail.com> Date: Wed Jul 10 18:39:51 2019 +0400

    test commit

[33mcommit 3431140[m Author: Nemat-Abdullayev 
<nemat.abdullayev5555@gmail.com> Date: Wed Jul 10 18:34:40 2019 +0400

    new commit

[33mcommit 058b1cc[m Author: Nemat-Abdullayev 
<nemat.abdullayev5555@gmail.com> Date: Wed Jul 10 18:33:42 2019 +0400

    new commit

[33mcommit bf00290[m Author: Nemat-Abdullayev 
<nemat.abdullayev5555@gmail.com> Date: Wed Jul 10 18:10:48 2019 +0400

    test

[33mcommit 4beb7f0[m Merge: 5c05047 e73f914 Author: Jason Taylor 
<jason@jasongtaylor.com> Date: Wed Sep 2 02:39:19 2015 -0400

    Merge pull request #6 from jasongtaylor/feature-readme
    
    Adding README file

[33mcommit e73f914[m Author: Jason Taylor <jason@git.training> Date: 
Wed Sep 2 02:25:18 2015 -0400

    Adding Purpose section to README

[33mcommit 34f563b[m Author: Jason Taylor <jason@git.training> Date: 
Wed Sep 2 02:06:05 2015 -0400

    Adding README file

[33mcommit 5c05047[m Author: Jason Taylor <jason@screencasts.pro> 
Date: Thu Sep 11 22:14:19 2014 -0400

    Copying files from initializr project zip file and then creating 
    simple.html as basis for super simpleString private String 
