* [33m6762edd[m[33m ([m[1;36mHEAD -> [m[1;32mbigtouble[m[33m)[m fb adding some troble to simple.html
* [33m7cb76f7[m[33m ([m[1;32mmaster[m[33m)[m mb conflicting changes brewing
*   [33md015c96[m merge olundu Merge branch 'myfeature'
[32m|[m[33m\[m  
[32m|[m * [33mdf8f1fc[m test commit there now
* [33m|[m [33m98bfd56[m nb before rebase conflicts
[33m|[m[33m/[m  
* [33m637f73f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Salam bu master branchi dir
* [33m03f0e9e[m test some code here
* [33mc031700[m testing some changes file in the readme1.md
* [33mb85c107[m Saying thansk to my teacher
* [33m1805652[m kidfbn
* [33mf2e5631[m sooo
* [33me07ed43[m testetst
*   [33m6b8a88d[m Done resolving
[34m|[m[35m\[m  
[34m|[m * [33md8a0607[m Makeing changes to simple.html
* [35m|[m [33mc5e20d1[m test1
* [35m|[m [33m6be152b[m test
* [35m|[m [33mecb4e74[m in there will be some commit message for you
[35m|[m[35m/[m  
*   [33m69ef32b[m Merging changes from simple-changes branch
[36m|[m[1;31m\[m  
[36m|[m * [33m000e8f7[m Adding the team member to humans.txt
* [1;31m|[m [33m5bc7c9c[m Adding instructionS on how to contribute
[1;31m|[m[1;31m/[m  
* [33mf895d26[m Adding compyright notice to the
* [33mcf54045[m Adding copyright notice
* [33m287e548[m Changing title of 404 html file
* [33mf19f1fb[m test
* [33m1391ccf[m salam bu commitdir
* [33m197b61e[m test
* [33m2738614[m modified
* [33m390b38f[m Modified readme file
* [33m40ec10b[m test README
* [33m4f8d328[m ad new README
* [33m29520fe[m Execluding log file directory
* [33mc4c38f5[m add some text to the .gitignore
* [33mc3503ab[m deleted
* [33m4941576[m test
* [33m6cc8d89[m test commit
* [33md501153[m Git commit set ass new file
* [33mac54ac9[m update commit
* [33mc66e80a[m new commit
* [33ma3f38ec[m test commit
* [33m3431140[m new commit
* [33m058b1cc[m new commit
* [33mbf00290[m test
*   [33m4beb7f0[m Merge pull request #6 from jasongtaylor/feature-readme
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33me73f914[m Adding Purpose section to README
[1;32m|[m * [33m34f563b[m Adding README file
[1;32m|[m[1;32m/[m  
* [33m5c05047[m Copying files from initializr project zip file and then creating simple.html as basis for super simple pages
